{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;database=Identity;User Id=sa;Password=MinhaSenhaForte$;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=Optional;Integrated Security = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
  "Secret": "MinhaChaveSuperSecreta1234567777@",
  "ExpirationHours": "2",
  "Issuer": "MeuSistema",
  "ValidIn": "https://localhost"
  }
}