{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
  "Secret": "MinhaChaveSuperSecreta1234567777@",
  "ExpirationHours": "2",
  "Issuer": "MeuSistema",
  "ValideIn": "https://localhost"
  }
}